 /* =================================================
   --------------custom CSS------------------
   =================================================  */
:root{
    /* background color  */
    --primary-c: #f5f5f5;
    --color-white: #ffffff;
    --color-icon: #ef7d00;
    --color-dark: #0d0c0c;
    --color-black: #000000;
    
   

    
    /* gradient color  */
    
    --gradient-1: linear-gradient(120deg, #7a93b826, #7a93b808);
    --gradient-2: #7a93b81A;
    --gradient-3: linear-gradient(360deg, #7a93b826, #7a93b81A);
    
   
    /*others color*/
    --scrollbar-color: #263040;
    --scrollbar-thump: #84b0f5;
    --scrollbar-hover: #6f89b6;
   
    /* transition  */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    

     /* fontsize  */
    
    --f-28-Xlarge: 28px;
    --f-26-large: 26px;
    --f-17-medium: 17px;
    --f-16-semi: 16px;
    --f-15-small: 15px; 
    --f-14-x-small: 14px;

   
    --f-160-h1: 160px;
    --f-76-h2: 76px;
    --f-48-h3: 48px;
    --f-32-h4: 32px;
    --f-28-h5: 28px;


     /* font-weight  */
     --font-bold:700;
     --font-semi:600;
     --font-medium:500;
     --font-regular:400;
     --font-light:300;

     /* z-index  */
     --z-minus:-1;
     --z-zero:0;
     --z-low:1;
     --z-high:10;
     --z-100:100;
     --z-tooltop:1000;
     --z-fix:1100;
     --z-overlay:1110;
     --z-modal:1990;
     --z-max:9999;


    }

    /* ----------------------------------------
      ============= reset css  ==============
      -------------------------------------------*/
    *,
    *::after,
    *::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    li{
        list-style: none;
    }

    a,
    img,
    input,
    button,
    i{
        display: block;
        text-transform: capitalize;
    }
    button{
     background: none;
     border: 0;
     outline: 0;
     color: var(--white-color-c2);
     cursor: pointer;
    }
    .btn{
        max-width: 100%;
        width: 100%;
        border: 1px solid var(--color-dark);
        text-align: center;
        padding: 15px 30px;
        border-radius: 35px;
        font-size: var(--f-17-medium);
        font-weight: 600;
        text-transform: capitalize;
        color: var(--color-dark);
        background: transparent;
        transition: var(--transition-1);
      
        filter: drop-shadow(0 10px 10px rgb(0, 0, 0));
    }
    .btn:hover{
        background-color: var(--color-black);
        color: var(--primary-c);
    }
    
    a{
        text-decoration: none;
    }
    img{
        height: auto;
        max-width: 100%;
        object-fit: cover;
    }
   
    html{
        scroll-behavior: smooth;
       
    }
    body{
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        position: relative;
        font-family: "Sora", sans-serif;
        background: var(--primary-c);
        color: var(--color-black);
        font-size: var(--f-16-semi);
        
        transition:  all 0.5s ease-in-out;
        animation: zoom 0.5s ease-in-out;
        overflow-X: hidden; 
      
    }
    h1{
        font-size: var(--f-160-h1);
    }
    h2{
        font-size: var(--f-76-h2);
    }
    h3{
        font-size: var(--f-48-h3);
    }
    h4{
        font-size: var(--f-32-h4);
    }
    h5{
        font-size: var(--f-28-h5);
    }

    #cart{
        position: fixed;
        max-width: 100%;
        height: auto;
        top: 15%;
        right: 1%;
        z-index: 9999;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 50%;
        border: 1px solid var(--color-icon);
       
    }
    #cartIcon{
        padding: 15px;
        max-width: 100%;
        width: 50px;
        height: 50px;
        border: 1px solid var(--primary-c);
        border-radius: 50%;
        color: var(--color-icon);
        cursor: pointer;
        font-size: var(--f-28-h5);
        background-color: var(--primary-c);
        transition: var(--transition-1);
        display: flex;
        justify-content: center;
        align-items: center;

    }
    #cartIcon:hover{
        background-color: var(--color-icon);
        color: var(--primary-c);
    }
    #cart .cart-count{
        position: absolute;
        top: -10px;
        right: 0px;
        padding: 5px;
        border-radius: 50%;
        max-width: 100%;
        width: 20px;
        height: 20px;
        background: var(--color-icon);
        color: #fff;
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        font-size: var(--f-14-x-small);
    }
    
    
   
    
/* ============----page scroll bar-----============== */
    ::-webkit-scrollbar { 
        width: 5px; 
        
    }

    ::-webkit-scrollbar-track { 
        overflow: hidden;
        background-color: var(--scrollbar-color);
    }
    #menuRight::-webkit-scrollbar-track,
    #location-right::-webkit-scrollbar-track,
    .privacy-container::-webkit-scrollbar-track{
        overflow: hidden;
    }
    
    #menuRight::-webkit-scrollbar, 
    #location-right::-webkit-scrollbar,  
    .privacy-container::-webkit-scrollbar { 
        width: 0px; 
        
    }

    ::-webkit-scrollbar-thumb {
   
    border-radius:100px;
    background-color: var(--scrollbar-thump);
    transition: 0.3s;
   
  }
  ::-webkit-scrollbar-thumb:hover{
  background-color: var(--scrollbar-hover);
  }

/* =====================cursor customizing=============== */

@keyframes zoom{
    from{
        transform: scale(0.5);
        opacity: 0;
    }to{
        transform: scale(1);
        opacity: 1;
    }
 }
 @keyframes wiggle {
    0%,
    5%{
        transform: rotateZ(0);

    }
    15%{
        transform: rotateZ(-15deg);

    }
    20%{
        transform: rotateZ(10deg);

    }
    25%{
        transform: rotateZ(-10deg);

    }
    30%{
        transform: rotateZ(6deg);

    }
    35%{
        transform: rotateZ(-4deg);

    }
    40%,
    100%{
        transform: rotateZ(0);

    }
    
 }
 @keyframes fade {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
}




/* =====================top-bar=========================== */
/* .to-top-bar{

 position: fixed;
 bottom: 45px;
 right: 110px;
 transition: 0.3s;
 cursor: pointer;
 pointer-events: none;
 opacity: 0;
 z-index: 1;
 scroll-behavior: smooth;
}
.to-top-bar.active{
 opacity: 1;
 pointer-events: auto;
 bottom: 35px;
}
.to-top-bar i{
 color: var(--white-color-c2);
 font-size: var(--large-font);
 margin-left: -2px;
 padding: 2px;
 background: var(--gradient-3);
 border-radius: 50%;
 transition: 0.3s ease;
 display: block;
}
.to-top-bar i:hover{
 margin-top: 5px;


}
.to-top-bar .scroll-bar .scroll{
 opacity: 0.4;
} */
/* =====================others=========================== */
   .container{
    max-width: 100%;
    padding: 0.5% 1% ;
    margin: 0 7% ;
    
   }
   section{
    margin: 2% 7%;
    max-width: 100%;
   }



   


    /* =================================================
   --------------Header start here------------------
   =================================================  */
   .navigationMenu{
    position: fixed;
    background: rgba(34, 34, 34, 0.295);
    width: 250px;
    max-height: 12vh;
    top: -200px;
    right: 20px;
    z-index: 999;
    backdrop-filter: blur(20px);
    border-radius: 15px;
    border: 1px solid #ef7b006e;
    transition: var(--transition-2);
    animation: zoom 0.5s linear;
    padding: 20px;
   }
   .navigationMenu nav{
    max-width: 100%;
    /* display: flex; */
    display: none;
    flex-direction: column;
    gap: 5px;
    position: relative;
    transition: var(--transition-2);
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
    animation: fade 0.5s linear;
   }

   .navigationMenu nav a{
    font-size: var(--f-17-medium);
    color: var(--primary-c);
    padding:3px 5px;
    transition: var(--transition-1);
    max-width: 100%;
    font-weight: 600;
   }
   .navigationMenu nav a:hover{
    color: var(--color-icon);
    margin-left: 5px;
    font-weight: 700;
   }
   .navigationMenu nav a.active{
    color: var(--color-icon);
   }
   .navigationMenu .nav-action{
     max-width: 100%;
   }
   .nav-action .openMenu,
   .nav-action .closeMenu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    

   }
   .nav-action .closeMenu{
    display: none;
   }
   .nav-action .openMenu i,
   .nav-action .closeMenu i{
    font-size: var(--f-28-Xlarge);
    color: var(--color-icon);
   }
   .nav-action .openMenu h5,
   .nav-action .closeMenu h5{
    font-size: var(--f-28-h5);
    text-transform: capitalize;
    color: var(--primary-c);
    opacity: 0.9;
   }








   @media(max-width: 980px){
    .navigationMenu{
        top: 20px;
        animation: zoom 0.5s linear;
    }
    header .head{
        opacity: 0;

    }
   }


   /* ================================================ */
   header{
    max-width: 100%;
    position: relative;
   }
  


   
   header .head{
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50px;
    position: absolute;
    z-index: 2;
    width: 95%;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: zoom 0.5s linear;
   }
   header .head .head-left,
   header .head .head-right{
    max-width: 100%;
    display: flex;
    gap: 0;
    position: relative;

   }
   header .head .head-left a,
   header .head .head-right a{
    background-color: transparent;
    padding:15px 35px;
    border-radius: 50px;
    font-size: var(--f-17-medium);
    font-weight: 500;
    color: var(--primary-c);
    border: 1px solid var(--primary-c);
    transition: var(--transition-1);
   }
   header .head .head-left a.active,
   header .head .head-left a:hover,
   header .head .head-right a:hover{
    background-color:var(--primary-c) ;
    color: var(--color-dark);
   }
  
   

   header .header-info{
    position: absolute;
    z-index: 2;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
   
    max-width: 100%;
    height: 100%;
   }
   header .header-info h5{
    color: var(--primary-c);
    margin-top: 40px;
    margin-left: 10px;
    filter: drop-shadow(0 10px 10px rgb(0, 0, 0));
    max-width: 100%;
   }
   header .header-info h1{
    color: var(--color-white);
    text-transform: capitalize;
    margin-top:-20px ;
    filter: drop-shadow(0 10px 10px rgb(0, 0, 0));
    max-width: 100%;
   }
   header .header-info p{
    text-align: center;
    width: 600px;
    max-width: 100%;
    color: var(--color-white);
    filter: drop-shadow(0 10px 10px rgb(0, 0, 0));
    margin-left: 100px;
    margin-top: -10px;

   }
   header .down-arrow{
    position: absolute;
    z-index: 2;
    max-width: 100%;
    bottom: 20%;
    right: 3%;
    background: transparent;
    padding: 15px;
    border: 1px solid var(--color-icon);
    color: var(--primary-c);
    font-size: var(--f-26-large);
    border-radius: 50%;
    transition: var(--transition-1);
    filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.801));
    animation: wiggle 2.2s linear infinite;
    animation-delay: 4s;

   }
   header .down-arrow:hover {
    bottom: 21%;
    
   }
  

   #heroSlider{
    max-width: 100%;
    width: 98%;
    margin: 10px auto;

    position: relative;
    border-radius: 15px;
   background: transparent;
   }
   .seven-body-slider{
    width: 100%;
    height:95vh;
    overflow: hidden;
   position: relative;
   z-index: 0000;
   border-radius: 15px;
}
.seven-body-slider .sevenImg{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 95vh; 
    transition: 0.5s ease-in-out;
    
}

.seven-body-slider .sevenImg.active-seven{
    opacity: 1;
    visibility: visible;
   
}
.seven-body-slider img{
    width: 100%;
    position: relative;
}
#heroSlider .seven-body-slider::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    
    background: linear-gradient(360deg, #00000004, #0000005d);;
}
.heroSlider-cards{
    position: absolute;
    bottom: 5%;
    left: 0%;
    display: flex;
    justify-content: center;
    max-width: 100%;
    width: 400px;
    gap: 5px;
    z-index: 9999;

}
.menu-main-card{
    max-width: 100%;
    width: 60%;
    border: 1px solid #f1eaea60;
   border-radius: 35px;
    padding: 15px;
    backdrop-filter: blur(5px);
    background: #ffffff18;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.menu-main-card h5{
    font-size: var(--f-28-h5);
    color: var(--color-white);
    text-transform: capitalize;
}
.menu-main-card p{
    font-size: var(--f-15-small);
    margin-top: 5px;
    color: var(--primary-c);
}
.menu-bg-card{
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   border: 1px solid #f1eaea60;
   border-radius: 35px;
    padding: 15px;
    backdrop-filter: blur(5px);
    background: #ffffff18;
    animation: bgAnim 0.5s linear forwards;
   
}
.menu-bg-card .bg_btn{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border: 1px solid #ffffff;
    border-radius: 50%;
    cursor: pointer;
    transform: scale(1);
    transition: 0.3s ease;
    position: relative;
   
}
.menu-bg-card .bg_btn:nth-child(1){
    z-index: 3;
    
   
}
.menu-bg-card .bg_btn:nth-child(2){
    z-index: 2;
    margin-top: -10px;

}
.menu-bg-card .bg_btn:nth-child(3){
    z-index: 1;
    margin-top: -10px;
    
}
.menu-bg-card .bg_btn.active-seven{
    transform: scale(1);
    border: 1px solid #fff;
    transition: 0.3s;

   
}
.menu-bg-card .bg_btn.active-seven:hover{
    transform: scale(1.05);

}
.menu-bg-card .bg_btn:hover{
    transform: scale(1.05);
}
.head-btn-card{
    position: absolute;
    background-color: var(--primary-c);
    bottom: 0;
    right: 1px;
   
    padding:18px;
    max-width: 100%;
    border-radius: 35px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-btn-card::after{
    position: absolute;
    content: '';
    width: 60px;
    height: 50px;
    background-color: transparent;
    top: -40px;
    border-bottom-left-radius: 32px;
    right: 5px;
    box-shadow:  -10px 30px 0 var(--primary-c);
    transform: rotate(-90deg);
}
.head-btn-card::before{
    position: absolute;
    content: '';
    width: 60px;
    height: 50px;
    background-color: transparent;
    bottom: -10px;
    border-bottom-left-radius: 30px;
    left: -55px;
    box-shadow:  -20px 30px 0 var(--primary-c);
    transform: rotate(-90deg);

}


 /* ----------------------------------------
============= main start here  ==============
-------------------------------------------*/ 

/* <!-- ===========================greenies image slider========== --> */

#greenies{
    max-width: 100%;
    margin-top: 7%;
    margin-bottom: 5%;
}
.greenies-container{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: relative;
}
.greenies-container .greenies-left,
.greenies-container .greenies-right{
    width: 100%;
    max-width: 100%;

}
.greenies-container .greenies-left{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}
.greenies-left .greenies-card{
    width:320px;
    max-width: 100%;
    height: 150px;
    padding: 10px;
}
.greenies-left .greenies-card h4{
    max-width: 100%;
    color: var(--color-dark);
    margin-bottom: 20px;

}
.greenies-left .greenies-card p{
    font-size: var(--f-15-small);
    color: var(--color-black);
}
.greenies-left .greenies-card .greenies-img{
    width: 270px;
    height: 100%;
    position: relative;
    cursor: pointer;
    transition: var(--transition-2);
}
.greenies-left .greenies-card .greenies-img:hover video{
    filter: grayscale(50%);
}
.greenies-card .greenies-img video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    position: relative;
    transition: var(--transition-2);
}
.greenies-card .greenies-img .play{
    position: absolute;
    background: #ffffff18;
    color: var(--primary-c);
    border: 2px solid var(--primary-c);
   
    backdrop-filter: blur(50px);
    font-size: var(--f-17-medium);
    padding: 15px;
    top: 35px;
    border-radius: 50%;
    transform: scale(1);
    right: 0px;
    transition: var(--transition-2);
}
.greenies-left .greenies-card .greenies-img:hover .play{
    transform: scale(0.9);
    
}
.greenies-right p{
    font-size: var(--f-26-large);
   display: flex;
   justify-content:flex-start ;
   align-items: center;
   gap: 10px;
   font-weight: 500;
   color: var(--color-dark);
   line-height: 40px;


}
.greenies-right p span{
    width: 100px;
    height: 30px;
}
.greenies-right p span img{
    width: 100%;
    height: 100%;
    border-radius: 35px;
}



/* <!-- ===========================greenies image slider========== --> */



.image-container{
    max-width: 100%;
    height: auto;
    margin: 0 auto ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 5%;
   
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 20px;
   
}
.img{
    width: 300px;
    max-width: 100%;
    height: 350px;
    border-radius: 5px;
    overflow:hidden ;
    position: relative;
    cursor: pointer;
    transition: 0.2s ease-in-out width;
    animation: fade 0.5s ease-in-out;
   
}
.img::before{
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.596);
    transition:  0.2s ease-in-out background-color,
      0.2s ease-in-out width,;
      animation: fade 1s ease-in-out;

}

.img .show-card{
    position: absolute;
    top: 0;
    left: 0 ;
    width: 100%;
    max-width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 25px;
}
.show-card .show-text{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 5% auto;
}
.show-text .text-title{
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.text-title h4{
    color: var(--primary-c);
    text-transform: capitalize;
}
.text-title p{
    color: var(--primary-c);
    opacity: 0.9;
    font-weight: 400;
}
.show-text .show-link{
    padding:10px;
    background: var(--color-white);
    border-radius: 50%;
    font-size: var(--f-28-h5);
    color: var(--color-black);
    transition: var(--transition-1);
   
    display: none;
    transform: scale(1);
}
.show-text .show-link:hover{
    transform: scale(0.9);

}

.show-card .show-footer{
    max-width: 100%;
    display: flex;
    
    justify-content: flex-start;
    align-items: flex-end;
    gap: 25px;
    margin-top: 15%;
    z-index: 2;
}
.show-footer .navigate{
    background: #ffffff2f;
    backdrop-filter: blur(20px);
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 2px;
    z-index: 2;
    margin-top: 25px;

    border-radius: 35px;
    transition: var(--transition-1);
}
.show-footer .navigate i{
    font-size: var(--f-17-medium);
    color: var(--primary-c);
    padding: 6px;
    border: 1px solid #ffffff3b;
    border-radius: 50%;
    transition: var(--transition-1);
}
.show-footer .navigate:hover i{
    color: var(--color-icon);

}
.show-footer .navigate span{
    font-size: var(--f-17-medium);
    padding-right: 10px;
    color: var(--color-white);
    text-transform: capitalize;
}
.show-footer .navigator-time{
    max-width: 100%;
    display: none;
}
.navigator-time p{
    font-size: var(--f-16-semi);
    color: var(--color-white);
    text-transform: capitalize;
    line-height: 20px;
    font-weight: 400;
}

.img.show-img{
    width: 520px;
    animation: fade 0.3s ease-in-out;
    transition: var(--transition-2);
}
.img.show-img .show-card .show-text .show-link{
   
    display: block;
}
.img.show-img .show-card .show-text .text-title{
    width: 80%;
}
.img.show-img .show-card .show-footer .navigator-time{
    display: block;
}
.img.show-img .show-card .show-footer .navigate{
    margin-top: -25px;
   
}

.img.show-img::before{
    background-color: rgba(0, 0, 0, 0);
}

/* <!-- ===========================shop card container========== --> */
#goods{
    max-width: 100%;
}
#goods .goods-title{
    max-width: 70%;
   
    display: flex;
    gap: 0px;
    justify-content: flex-start;
    align-items: flex-end;
}
.goods-title h2{
    font-size: var(--f-76-h2);
    
    width: 100%;
}
.goods-title .shop-btn{
    width: 30%;
}
.goods-container{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 5%;
}.goods-container .goods-card{
    width: 100%;
    max-width: 100%;
    position: relative;
    padding: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-bottom: 30px;
    border-radius: 10px;
    transition: var(--transition-1);
}
.good-img{
    position: relative;
    cursor: pointer;
    overflow: hidden;
    
    max-width: 100%;
    width: 350px;
    margin: 0 auto;
    height: 280px;
    border-radius: 15px;
    transform: scale(1);
    padding: 0;
    transition:var(--transition-1);
   
}
.good-img img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transform: scale(1);
    transition: var(--transition-1);
}
.goods-card:hover .good-img img{
    transform: scale(1.1);

}
.good-img i{
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 12px;
    border: 1px solid var(--primary-c);
    border-radius: 50%;
    font-weight: 400;
    color: var(--primary-c);
    backdrop-filter: blur(20px);
    background: #ffffff18;
}
.good-img:hover i{
    font-weight: 900;
}
.goods-card .goods-desc{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 10px;
    padding: 0 5px;
}
.goods-desc .goods-info{
    margin-top: 15px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.goods-desc .goods-info h4{
    font-weight: 500;
    color: var(--color-black);
    text-transform: capitalize;
}
.goods-desc .goods-info p{
    font-size: var(--f-16-semi);
    color: var(--color-dark);
}
.goods-desc .goods-info span{
    font-weight: 700;
    margin-top: 15px;
    font-size: var(--f-17-medium);
    color: var(--color-black);
}
.goods-desc i{
    background: var(--color-dark);
    color: var(--primary-c);
    padding: 15px;
    font-size: var(--f-17-medium);
    border-radius: 50%;
    transform: rotate(0);
    transition: var(--transition-1);
}
.goods-card:hover .goods-desc i{
    transform: rotate(45deg);
}


/* <!-- ===========================another menu========== --> */
#anotherMenu{
    max-width: 100%;
    margin-top: 10%;
    margin-bottom: 5%;
}
#anotherMenu .anotherMenu-title{
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.anotherMenu-title p{
    max-width: 450px;
    padding: 10px;
    color: var(--color-dark);
}
.anotherMenu-title h2{
    text-transform: capitalize;
    color: var(--color-black);
}
.another-container{
    max-width: 100%;
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
}
.another-container .another-left{
    width: 65%;
    max-width: 100%;
    
    height: 50vh;
    border-radius: 35px;
    position: relative;
}
.another-container .another-right{
    width: 35%;
    max-width: 100%;
    
    height: 50vh;
    border-radius: 35px;
    position: relative;
}
.another-container .another-left img,
.another-container .another-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    position: relative;
}
.another-left  i,
.another-right  i{
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 5px;
    color: var(--primary-c);
    background-color: transparent;
    font-size: var(--f-26-large);
    transition: var(--transition-1);
    border: 1px solid #ffffff71;
    border-radius: 50%;
    cursor: pointer;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.another-left:hover  i,
.another-right:hover  i{
    color: var(--color-black);
    background-color: var(--primary-c);

}
.another-left .another-content,
.another-right .another-content{
    max-width: 100%;
    width: 97%;
    margin: 0 auto 10px;
    position: absolute;
    min-height: 50px;
   background: transparent;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding:10px 20px;
    border-radius: 30px;
    transition:min-height 0.5s ease-in-out ;
    overflow: hidden;
    /* animation: fade 1s ease-in-out; */
    animation: zoom 1s ease-in-out;
    
}
.another-left .another-content h4,
.another-right .another-content h4{
    color: var(--primary-c);
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 15px;
}
.another-left .another-content p,
.another-right .another-content p{
    font-size: var(--f-15-small);
    margin-bottom: 20px;
    display: none;
    transition: var(--transition-2);
    color: var(--primary-c);
    opacity: 0.8;

}
.another-left:hover  .another-content,
.another-right:hover .another-content {
    background: #ffffff34;
    backdrop-filter: blur(5px);
    min-height: 130px;
    transition: var(--transition-2);
    animation: zoom 0.5s ease-in-out;

}
.another-left:hover .another-content p,
.another-right:hover .another-content p{
    display: block;
}
/* <!-- ===========================video-card======================== --> */
#video-card{
    max-width: 100%;
    margin-top: 10%;
    margin-bottom: 5%;
}
#video-card .video-content{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
    align-items: center;
    width: 100%;
    
}
.video-content h2{
    text-align: center;
    max-width: 100%;
    width: 700px;
    font-weight: 700;
    line-height: 80px;
    margin-bottom: 15px;
    color: var(--color-black);
}
.video-content p{
    max-width: 100%;
    text-align: center;
    width: 80%;
    color: var(--color-dark);
    margin-bottom: 35px;
}
#video-card .video-card-container{
    max-width: 100%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
    height: 100%;
    padding: 5px;
    border-radius: 10px;
}
.video-card-container .video-left{
    max-width: 100%;
    width: 70%;
    height: 100%;
}
.video-card-container .video-right{
    max-width: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    height: 100%;
    
}
.video-left .video-one{
    width: 100%;
    height: 500px;
}
.video-left .video-one video{
    width: 100%;
    height: 100%;
    border-radius: 50px ;
    object-fit: cover;

}
.video-right .video-two{
    width: 100%;
    height: 200px;
    
}
.video-right .video-three{
    width: 100%;
    height: 300px;
}
.video-right .video-two video{
    width: 100%;
    height: 100%;
    border-radius: 50px 50px 5px 5px;
    object-fit: cover;
}
.video-right .video-three video{
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 50px 50px;
    object-fit: cover;

}



.faq-container{
    max-width: 100%;
    width: 100%;
    margin:  0 auto;
    margin-top: 5%;
    height: auto;
}

.faq-container .faq-content{
    max-width: 100%;
    margin:  15px 0;
    padding:30px 15px  ;
    height: auto;
    border: 1px solid var(--color-dark);
    border-radius: 40px;
    cursor: pointer;
}
.faq-content .quesion{
    max-width: 100%;
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 5px; 
    cursor: pointer;
    transition: 0.2s ;
    background-color: transparent;
    border-radius: 5px;
    
}
.faq-content .quesion h3{
    font-size: var(--f-32-h4);
    font-weight: 700;
    text-transform: capitalize;
    word-spacing: 3px;
    color: var(--color-black);
}
.faq-content .answare{
    padding: 10px 15px 2px;
    max-width: 100%;
    width: 98%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    animation: acc 1s ease-in-out;
}
.faq-content .answare p{
    font-size: var(--font-medium);
    color: var(--color-dark);
    font-weight: 600;
    margin-bottom: 30px;
}

.faq-content.active .answare{
    max-height: 600px;
}
.faq-content.active .icon-acc{
    transform: rotate(45deg);
    
    
}
.icon-acc {
    transition: transform 0.5s ease;
    border: 1px solid #333;
    padding: 10px;
    border-radius: 50%;
    font-size: var(--f-26-large);
}
@keyframes acc {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
}

 /* ----------------------------------------
    ============= footer start here  ==============
    -------------------------------------------*/ 
    footer{
        max-width: 100%;
        width: 98%;
        margin: 0 auto;
        height: 110vh;
        background-image: url(/photo/footerImg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 30px;
        margin-top: 10%;
        margin-bottom: 2%;
        position: relative;
        padding: 8% 4%;
        
    }
    footer .foot{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }
    
    .foot h2{
        color: var(--primary-c);
        text-transform: capitalize;
        font-weight: 800;
    }
    .foot p{
        color: var(--primary-c);
        margin-top: 25px;
        font-size: var(--f-17-medium);
    }



    


    .foot .submit-email{
        max-width: 100%;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .submit-email input:first-child{
        padding: 18px 30px;
        border-radius: 35px;
        font-size: var(--f-17-medium);
        border: 0;
        outline: 0;
       
    }
    .submit-email .signUp-btn{
        background: var(--color-icon);
        color: var(--primary-c);
        cursor: pointer;
        border: 0;
    }
    .submit-email .signUp-btn:hover{
        background: #ef7b00a2;
        color: var(--primary-c);

    }
    footer .foot-card{
        max-width: 100%;
        width: 98%;
        margin: 0 auto;
        background: #f5f3f327;
        backdrop-filter: blur(5px);
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 0px 15px 30px;
        margin-top: 55px;
    }
   
    .foot-card .foot-social-links{
        max-width: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 3% 7%;
        border-bottom: 1px solid #ffffff2a;
    }
    .foot-social-links i{
        font-size: var(--f-26-large);
        color: var(--primary-c);
        border: 1px solid #ffffff79;
        border-radius: 50%;
        padding: 15px;
        cursor: pointer;
        transform: scale(1);
        transition: var(--transition-1);
       
        backdrop-filter: blur(5px);
    }
    .foot-social-links i:hover{
        color: var(--color-icon);
        transform: scale(1.02);
        border: 1px solid var(--color-icon);

    }
    .foot-card  .foot-links{
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 45px;
    }
    .foot-links .foot-link{
        display: flex;
        gap: 10px;
    }
    
    .foot-link a{
        color: var(--primary-c);
        font-weight: 700;
        font-size: var(--font-medium);
        letter-spacing: 1px;
        padding: 5px;
        cursor: pointer;
        transition: var(--transition-1);
    }
    .foot-link a:hover,
    .foot-link a.active{
        color: var(--color-icon);
    }
    footer .copywrites{
        background-color: var(--primary-c);
        width: 200px;
        max-width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1px;
        border-radius:0px 50px 0px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .copywrites p{
        font-size: var(--f-14-x-small);
        color: var(--color-black);
        text-transform: uppercase;
        padding: 25px 40px;
        border-radius:2px 50px 2px 2px;
        width: 100%;
       
        text-align: center;
    }


     /* -----------------------------------------------------------------------
    ============= main start here  ===========================================
    --------------------------------------------------------------------------*/ 

   #menuHtmlBody,
   #locationHTML{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background: var(--primary-c);
  
    animation: zoom 0.3s ease-in-out;
    margin: 15px;
   }
   #menuLeft{
    max-width: 100%;
    width: 50%;
    height: 96vh;
    top: 0;
    left: 0;
    margin: 10px;
    background-image: url(/photo/menubg\ \(2\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items:center ;
    border-radius: 20px;
    
   }
  
   .localNavigation{
    position: absolute;
    background: rgba(19, 18, 18, 0.493);
    width: 250px;
    max-height: 12vh;
    top: 20px;
    right: 20px;
    z-index: 999;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border: 1px solid #d371078c;
    transition: var(--transition-2);
    animation: zoom 0.5s linear;
    padding: 20px;
    filter: drop-shadow(0 10px 10px rgba(233, 224, 224, 0.253));
   }
   .localNavigation .localNav{
    max-width: 100%;
    /* display: flex; */
    display: none;
    flex-direction: column;
    gap: 5px;
    position: relative;
    transition: var(--transition-2);
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
    animation: fade 0.5s linear;

   }
   .localNavigation .localNav a{
    font-size: var(--f-17-medium);
    color: var(--primary-c);
    padding:3px 5px;
    transition: var(--transition-1);
    max-width: 100%;
    font-weight: 600;
   }
   .localNavigation .localNav a:hover{
    color: var(--color-icon);
    margin-left: 5px;
    font-weight: 700;

   }
   .localNavigation .localNav a.active{
    color: var(--color-icon);
   }
   .localNavigation .local-nav-action{
    max-width: 100%;
   }
   .local-nav-action .localopenMenu,
   .local-nav-action .localcloseMenu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;

   }
   .local-nav-action .localcloseMenu{
    display: none;
   }
   .local-nav-action .localopenMenu i,
   .local-nav-action .localcloseMenu i{
    font-size: var(--f-28-Xlarge);
    color: var(--color-icon);
    animation: wiggle 2.2s linear infinite;

   }
   .local-nav-action .localopenMenu h5,
   .local-nav-action .localcloseMenu h5{
    font-size: var(--f-28-h5);
    text-transform: capitalize;
    color: var(--primary-c);
    opacity: 0.9;

   }
   #menuLeft h2,
   .locationLeft-bg h3{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: var(--primary-c);
    text-transform: capitalize;
   }
   

   /* ========================================meu right========================= */
   #menuRight{
    width: 50%;
    max-width: 100%;
    
    height:auto;
    padding: 10px;
    background: var(--primary-color);
    overflow-y: scroll;
    position: absolute;
    top: 0;
    right: -12px;
    animation: zoom 0.3s ease-in-out;
    
   }
   #menuRight .menu-right-titles{
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
    padding: 25px 15px 35px;
    margin-top: 50px;
    border-bottom: 1px solid #3333333f;

   }
   .menu-right-titles h5{
    text-align: left;
    width: 100%;
    margin: 15px;
    padding: 5px;
    
    color: var(--color-black);
    font-weight: 500;


}
.menu-drink,
.menu-bakery{
    max-width: 100%;
    width: 100%;
    margin: 10% auto 13%;
    border-bottom: 1px solid #33333331;
   
}
.menu-drink h3,
.menu-bakery h3{
    max-width: 100%;
    padding: 20px;
    text-align: center;
    font-weight: 600;
    color: var(--color-black);
    margin-bottom: 35px;
    text-transform: capitalize;
}

.menu-drink .drink-list,
.menu-bakery .bakery-list{
   
    max-width: 100%;
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10%;
    
}
.menu-drink .drink-list li,
.menu-bakery .bakery-list li{
    max-width: 100%;
    padding: 5px 40px;
    display: flex;
    justify-content: space-between;
}

.drink-list li p,
.bakery-list li p{
    font-size: var(--f-17-medium);
    font-weight: 400;
    color: var(--color-dark);
    text-transform: capitalize;
}
.drink-list li span,
.bakery-list li span{
    font-size: var(--font-medium);
    font-weight: 600;

}

 /* ========================================menu footer========================= */

 #local-footer{
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
 }
 #local-footer .local-foot{
   background-image: url(/photo/footerImg.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    height: 70vh;
    border-radius: 30px;
    padding: 35px;
 }

 .local-foot .local-foot-content{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgba(110, 108, 108, 0.219);
    backdrop-filter: blur(10px);
    border-radius: 30px;
}
.local-foot-content h4{
    color: var(--primary-c);
    text-transform: capitalize;
    font-weight: 800;

}
.local-foot-content .submit-email{
    max-width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}
.local-foot-content .foot-social-links{
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 3% 7%;
    border-bottom: 1px solid #ffffff2a;

}
 .local-link-content{
    max-width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    width: 100%;
    height: 40vh;
    background-image: url(/photo/heroimg\ \(3\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.local-link-content .foot-links{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    max-width: 100%;
    
}
.local-link-content .foot-links .foot-link{
    margin: 10px auto;
}
.local-link-content .foot-links .foot-link:first-child{
    border-bottom: 1px solid rgba(167, 162, 162, 0.397);
    padding-bottom: 30px;
}

 /* -----------------------------------------------------------------------
    ============= location start here  ===========================================
--------------------------------------------------------------------------*/

#location-left{
   
    max-width: 100%;
    width: 35%;
    height: 96vh;
    top: 0;
    left: 0;
    margin: 10px;
    
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start ;
    border-radius: 20px;
    
   }
   #location-left .locationLeft-bg{
    max-width: 100%;
    width: 100%;
    height: 45vh;
    background-image: url(/photo/heroimg\ \(3\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    position: relative;
   }
   #location-left .location-btns{
    max-width: 100%;
    width: 100%;
    position: relative;
    margin-top: 15%;
    padding: 25px 40px;

   }
   .location-btns .locationBtn{
    font-size: var(--f-26-large);
    font-weight: 700;
    color: var(--color-black);
    padding: 5px;
    cursor: pointer;
    transition: var(--transition-1);
    position: relative;
   }
   .location-btns .locationBtn::before{
    position: absolute;
    content: '';
    width: 70px;
    height: 1px;
    top: 20px;
    left: -75px;
    background: var(--color-icon);
    border-radius: 20px;
    opacity: 0;
   }
   .location-btns .locationBtn.active{
    margin-left: 55px;
    

   }
   .location-btns .locationBtn.active::before{
    opacity: 1;
   }
   .location-btns .locationBtn:hover{
    margin-left: 55px;
   }

   /* ===========================================location right==================== */

   #location-right{
    width: 65%;
    max-width: 100%;
    
    height:auto;
    padding: 0px 10px;
    overflow-y: scroll;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
    top: 0;
    right: -12px;
    animation: zoom 0.3s ease-in-out;
    

   }
   #prague{
    max-width: 100%;
    width: 100%;
    background-image: url(/photo/location\ btn\ img\ \(3\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    border-radius: 30px;
    position: relative;
    
   }
   #berlin{
    max-width: 100%;
    width: 100%;
    background-image: url(/photo/location\ btn\ img\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    border-radius: 30px;
    position: relative;

   }
   #vienna{
    max-width: 100%;
    width: 100%;
    background-image: url(/photo/location\ btn\ img\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    border-radius: 30px;
    position: relative;

   }
   #prague::before,
   #berlin::before,
   #vienna::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.445);
    background: linear-gradient(56deg, rgba(0, 0, 0, 0.692) 4%, rgba(73, 72, 72, 0.082) 100%);
    border-radius: 30px;

   }
   .locationbtnCard{
    position: relative;
   }
   .locationbtnCard .prague-title{
   position: absolute;
   width: 60%;
   max-width: 100%;
   bottom: 1%;
   left: 30px;
   display: flex;
   flex-direction: column;
   gap: 5px;
  
   }
   
   .prague-title .prague-content{
    border-bottom: 1px solid #ffffff75;
    padding-bottom: 30px;
    width: 100%;

   }
   .prague-content h4{
    color: var(--primary-c);
    text-transform: capitalize;
    margin-bottom: 10px;
    opacity: 1;
   }
   .prague-content p{
    color: var(--primary-c);
    opacity: 1;
    font-weight: 400;
    font-size: var(--font-regular);
   }
   .prague-title .prague-end{
    max-width: 100%;
    padding-bottom: 35px;

   }
   .prague-end .show-footer{
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  
   }
   .prague-end .show-footer a{
    padding: 10px;
    background: transparent;
    border: 1px solid var(--primary-c);
    border-radius: 50%;
    font-size: var(--font-regular);
    margin-top: 25px;
    color: var(--primary-c);
    transition: var(--transition-1);
   }
   
   .prague-end .show-footer a:hover{
    background-color: var(--color-icon);
   }
   .prague-end .show-footer .navigator-end-time{
    margin-top: 20px;
   }
   .prague-end .show-footer .navigator-end-time p{
    color: var(--primary-c);
    text-transform: capitalize;
   }


   
 /* -----------------------------------------------------------------------
    ============= job start here  ===========================================
--------------------------------------------------------------------------*/
.job-container-card{
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 50px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}
.job-container-card .job-card{
    max-width: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    padding-bottom: 15%;
    border-bottom: 1px solid #33333334;
}
.job-container-card .job-card h4{
    font-size: var(--f-48-h3);
    color: var(--color-black);
}
.job-container-card .job-card p{
    color: var(--color-dark);
    margin-bottom: 15px;
}
.job-container-card .job-card .shop-btn{
    max-width: 100%;
    width: 40%;
    background: var(--color-black);
    color: var(--primary-c);
    border: transparent;
}
.job-container-card .job-card .shop-btn:hover{
    background: var(--primary-c);
    color: var(--color-black);
    border: transparent;
    filter: none;

}
/* -----------------------------------------------------------------------
    ============= shop  start here  ===========================================
--------------------------------------------------------------------------*/
#shopGoods{
    max-width: 100%;
    width: 100%;
    position: relative;
    margin: 0 auto;
}
#shopGoods .shopGoods-title{
    max-width: 100%;
    margin: 0 auto;
    width: 50%;
    margin-top: 10%;
    margin-bottom: 80px;

}
#shopGoods .shopGoods-title h2{
    text-align: center;
    font-weight: 900;
    color: var(--color-black);
    margin-bottom: 40px;
}
#shopGoods .shopGoods-title p{
    text-align: center;
    
    color: var(--color-dark);
    max-width: 55%;
    margin: 0 auto;
    
}

/* =================================shop goods cntainer======================= */
.shop-goods-container{
    max-width: 100%;
    display: flex;
    
    gap: 45px;
    justify-content: flex-start;
    align-items: center;
    margin: 5% auto;
}
.shop-btnGroups{
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    animation: fade 1s ease-in-out;
}
.shop-btnGroups .btn_one{
    font-size: var(--f-17-medium);
    background: var(--primary-c);
    border-radius: 30px;
    padding: 12px 35px;
    max-width: 100%;
    text-align: center;
    border: 1px solid var(--color-dark);
    font-weight: 600;
    transition: var(--transition-1);
}
.shop-btnGroups .btn_one:hover,
.shop-btnGroups .btn_one.active-one{
    background: var(--color-dark);
    color: var(--primary-c);
    transition: 0.3s ease-in-out;
}

.shop-goods-container .slideOne-search{
    max-width: 100%;
    cursor: pointer;
    padding: 2px;
    border: 1px solid #333;
    border-radius: 25px;
}
#searchOne-input{
    padding: 10px 15px;
    max-width: 100%;
    border-radius: 25px;
    border: 0;
    outline: 0;
    font-size: var(--f-17-medium);
    color: var(--color-dark);
    font-weight: 600;
}
#searchOne-input::placeholder{
    font-weight: 500;
    opacity: 0.7;
}
.shop-good-card-container{
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.shop-good-card-container .sliderOneContent{
    width: 100%;
    max-width: 100%;
    position: relative;
    padding: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 5px 40px;
    padding-bottom: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: var(--transition-1);
    cursor: pointer;
    display: none;
    animation: fade 1s ease-in-out;
}
.sliderOneContent.active-one{
    display: block;
}



 /* -----------------------------------------------------------------------
    ============= imprint start here/Privacy start here  ===========================================
--------------------------------------------------------------------------*/
#inprint{
    max-width: 100%;
    width: 98%;
    
    position: relative;
    height: 200.5vh;
    background-image: url(/photo/imprint.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position: center;
    margin:10px auto;
    border-radius: 35px;
}
#inprint::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000003d;
    border-radius: 35px;
}
  
#inprint .imprint-card{
    position: absolute;
    width: 50%;
    max-width: 100%;
    height: 200vh;
    background: var(--primary-c);
    top: 2px;
    right: 2px;
    border-radius: 35px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
#inprint .imprint-card h2{
    text-transform: capitalize;
    margin-bottom: 25px;
}
.imprint-card p{
    font-size: var(--f-14-x-small);
    color: var(--color-black);
    line-height: 25px;
}
#inprint .privacy-container{
    position: absolute;
    width: 50%;
    max-width: 100%;
    height: 200vh;
    background: var(--primary-c);
    top: 2px;
    right: 2px;
    border-radius: 35px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
    overflow-y: scroll;
    cursor: grab;

}
#inprint .privacy-container h3{
    text-transform: capitalize;
    margin-top: 10%;
}
.privacy-container .privacy-card{
    width: 100%;
    max-width: 100%;
    padding: 5px;
}
.privacy-container .privacy-card h5{
    text-transform: capitalize;
    color: var(--color-black);
    margin-bottom: 15px;
}
.privacy-container .privacy-card P{
    margin-left: 35px;
    max-width: 100%;
    width: 85%;
    color: var(--color-dark);
    margin-bottom: 25px;
}
.privacy-container .privacy-card .orderList{
    margin-left: 15px;
    max-width: 1005;
}
.privacy-card .orderList li{
    list-style-type: disc;
    color: var(--color-dark);

}
.privacy-card .orderList .unorderList{
    max-width: 100%;
    margin-left: 15px;
   
}
.privacy-card .orderList .unorderList li{
    list-style-type: circle;
    padding-top:5px ;
}

 


